{
  "name": "GTG Tracker — Força e Resistência",
  "short_name": "GTG Tracker",
  "description": "Grease The Groove — Método Pavel Tsatsouline",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#CC0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230A0A0A' rx='20'/%3E%3Ctext x='96' y='140' font-size='120' text-anchor='middle' fill='%23CC0000'%3E★%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230A0A0A' rx='40'/%3E%3Ctext x='256' y='380' font-size='320' text-anchor='middle' fill='%23CC0000'%3E★%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
