{
  "name": "GTG Tracker — Força e Resistência",
  "short_name": "GTG Tracker",
  "description": "Grease The Groove — Método Pavel Tsatsouline. Treine força com frequência, qualidade e disciplina.",
  "start_url": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0A0A0A",
  "theme_color": "#CC0000",
  "orientation": "portrait",
  "scope": ".",
  "categories": ["fitness", "health", "lifestyle", "sports"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
